<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".Activitys.prueba.dialogLogin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:background="@drawable/borde">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="65dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha=".7"
                android:background="@drawable/bgblue"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/checkpass2"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/passcapture2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/passcapture2"
                    app:layout_constraintTop_toTopOf="@+id/passcapture2"
                    app:srcCompat="@drawable/ic_baseline_check_24" />

                <ImageView
                    android:id="@+id/checkavatar"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/imgreg"
                    app:layout_constraintStart_toEndOf="@+id/imgreg"
                    app:layout_constraintTop_toTopOf="@+id/imgreg"
                    app:srcCompat="@drawable/ic_baseline_check_24" />

                <ImageView
                    android:id="@+id/checkemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/emailcapture"
                    app:layout_constraintStart_toEndOf="@+id/emailcapture"
                    app:layout_constraintTop_toTopOf="@+id/emailcapture"
                    app:srcCompat="@drawable/ic_baseline_check_24" />


                <TextView
                    android:id="@+id/emailreg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/mika"
                    android:text="Correo Electronico:"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/emailcapture"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/emailcapture" />

                <EditText
                    android:id="@+id/emailcapture"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/mika"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/emailreg"
                    app:layout_constraintTop_toBottomOf="@+id/nickcapture" />

                <EditText
                    android:id="@+id/nickcapture"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/mika"
                    android:hint="Nick"
                    android:inputType="text"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nickreg"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/passreg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/mika"
                    android:text="Contrasena"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/passcapture1"
                    app:layout_constraintEnd_toStartOf="@+id/passcapture1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/passcapture1"
                    app:layout_constraintVertical_bias="0.526" />

                <EditText
                    android:id="@+id/passcapture1"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/mika"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/passreg1"
                    app:layout_constraintTop_toBottomOf="@+id/emailcapture" />

                <EditText
                    android:id="@+id/passcapture2"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/mika"
                    android:hint="Repetir Contrasena"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pass2reg"
                    app:layout_constraintTop_toBottomOf="@+id/passcapture1" />

                <TextView
                    android:id="@+id/pass2reg"
                    android:layout_width="117dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/mika"
                    android:text="Confirma tu \ncontraseña"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/passcapture2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/passcapture2" />


                <TextView
                    android:id="@+id/nickreg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/mika"
                    android:text="NickName: "
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/nickcapture"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/nickcapture" />


                <TextView
                    android:id="@+id/avatarreg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:fontFamily="@font/mika"
                    android:text="Avatar: "
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/imgreg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgreg"
                    app:layout_constraintVertical_bias="0.609" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgreg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/common_google_signin_btn_icon_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgselectreg"
                    app:layout_constraintStart_toEndOf="@+id/avatarreg"
                    app:layout_constraintTop_toBottomOf="@+id/passcapture2"
                    app:layout_constraintVertical_bias="1.0"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/imgselectreg"
                    android:layout_width="134dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="40dp"
                    android:text="Seleccionar Imagen"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgreg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgreg"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/alertemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="El Correo ya Existe"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/emailcapture"
                    app:layout_constraintStart_toStartOf="@+id/emailcapture"
                    app:layout_constraintTop_toBottomOf="@+id/emailcapture" />

                <TextView
                    android:id="@+id/alertavatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Es necesario un avatar"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/imgreg"
                    app:layout_constraintStart_toStartOf="@+id/imgreg"
                    app:layout_constraintTop_toBottomOf="@+id/imgreg" />

                <TextView
                    android:id="@+id/alerpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Las Contrasenias no Coinciden"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/passcapture2"
                    app:layout_constraintStart_toStartOf="@+id/passcapture2"
                    app:layout_constraintTop_toBottomOf="@+id/passcapture2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnregister"
            android:layout_width="137dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="10dp"
            android:text="Registrar"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerlogin"
            app:layout_constraintVertical_bias="0.611" />

        <Button
            android:id="@+id/btncheck"
            android:layout_width="137dp"
            android:layout_height="44dp"
            android:layout_marginStart="25dp"
            android:text="Comprobar"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnregister"
            app:layout_constraintEnd_toStartOf="@+id/btnregister"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnregister" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>