<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bgmar"
    android:layout_gravity="center"
    app:layout_anchorGravity="center"
    android:src="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chatgame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1"
        android:background="#94474545"
        android:translationZ="90dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tablerosetnave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tablerosetnave">

        <Button
            android:id="@+id/closechatbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar Chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/messagesRecylerView" />


        <EditText
            android:id="@+id/messageTextField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Escribe Mensaje"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendMessageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messagesRecylerView" />

        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:text="Enviar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messagesRecylerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/messageTextField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_msg" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/tablerosetnave"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borde"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleciona naves"
            android:fontFamily="@font/mika"
            android:textAlignment="center"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:layout_marginBottom="50px"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/nave1layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/nave1menos"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/menos" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/namenave1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Porta Aviones"
                        android:fontFamily="@font/mika"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:src="@drawable/portaaviones"
                        app:layout_constraintBottom_toTopOf="@+id/cantidadnave1"
                        app:layout_constraintTop_toBottomOf="@+id/namenave1"
                        app:layout_constraintVertical_bias="1.0"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/cantidadnave1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/mika"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/nave1mas"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/mas" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/nave2layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/nave2menos"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/menos" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/namenave2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buque"
                        android:fontFamily="@font/mika"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:src="@drawable/buqe"
                        app:layout_constraintBottom_toTopOf="@+id/cantidadnave2"
                        app:layout_constraintTop_toBottomOf="@+id/namenave2"
                        app:layout_constraintVertical_bias="1.0"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/cantidadnave2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/mika"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/nave2mas"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/mas" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/nave3layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/nave3menos"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/menos" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/namenave3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Submarino"
                        android:fontFamily="@font/mika"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:src="@drawable/submarino"
                        app:layout_constraintBottom_toTopOf="@+id/cantidadnave3"
                        app:layout_constraintTop_toBottomOf="@+id/namenave3"
                        app:layout_constraintVertical_bias="1.0"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/cantidadnave3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/mika"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/nave3mas"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/mas" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nave4layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/nave4menos"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/menos" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/namenave4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crusero"
                        android:fontFamily="@font/mika"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:src="@drawable/crucero"
                        app:layout_constraintBottom_toTopOf="@+id/cantidadnave4"
                        app:layout_constraintTop_toBottomOf="@+id/namenave4"
                        app:layout_constraintVertical_bias="1.0"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/cantidadnave4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/mika"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/nave4mas"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/mas" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:gravity="center">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/resetlayout"
                android:layout_width="145dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/bg2"
                android:radius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/chatbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/borde"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/txtresetbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mika"
                    android:text="Chat"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/chatbtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/chatbtn" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/nave5layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:layout_span="2"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/nave5menos"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="false"
                    android:scaleType="centerInside"
                    android:src="@drawable/menos" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/namenave5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mika"
                        android:text="Lancha"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:src="@drawable/lancha"
                        app:layout_constraintBottom_toTopOf="@+id/cantidadnave5"
                        app:layout_constraintTop_toBottomOf="@+id/namenave5"
                        app:layout_constraintVertical_bias="1.0"
                        tools:layout_editor_absoluteX="0dp" />

                    <TextView
                        android:id="@+id/cantidadnave5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/mika"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageButton
                    android:id="@+id/nave5mas"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/mas" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/playlayuout"
                android:layout_width="145dp"
                android:layout_height="70dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg2"
                android:radius="16dp"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/playgame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/borde" />

                <TextView
                    android:id="@+id/txtsolomenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mika"
                    android:text="Comenzar Partida"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/playgame"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/playgame" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>