<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/otherMessageLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303">

        <TextView
            android:id="@+id/usergame"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/holo_blue_dark"
            android:padding="8dp"
            android:text="Contra"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rivalimage"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/gamestatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:padding="8dp"
            android:text="Status"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/usergame"
            app:layout_constraintStart_toStartOf="@+id/usergame"
            app:layout_constraintTop_toBottomOf="@+id/usergame" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rivalimage"
            android:layout_width="99dp"
            android:layout_height="95dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/common_google_signin_btn_icon_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>